<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url("https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg");
             background-repeat: no-repeat;
             background-size: cover;
        }
        table{
            background-color: azure;
            font-family: 'Times New Roman', Times, serif;
            padding: 80px;
            border-radius: 10px;
            margin-top:50px ;
        }
        input[type="button"]{
            background-color:rgb(58, 81, 197);
            text-align: center;
            text-decoration-color: black;
            border-radius: 25px;
            font-size: 25px;
            padding: 10px;
            margin-top: 35px;
            color: black;

        }
        input[type="reset"]{
            background-color:rgb(58, 81, 197);
            text-align: center;
            text-decoration-color: black;
            border-radius: 25px;
            font-size:25px;
            padding: 10px;
            margin-top:35px;
            color: black;
        }
        table{
            box-shadow: 10px 5px 10px black;
        }
    </style>

</head>
<body>
    <center>
        <table>
     <form>
        
        <tr><th colspan="2"><h1>Login</h1></th></tr>
            <tr>
                <td> <label>Enter your username:</label></td>
                <td><input type="text" required placeholder="Enter your username"></td>
            </tr>
               <br>
               <br>

            <tr>
                <td> <label>Enter your password:</label></td>
                <td><input type="password" required placeholder="Enter your password"></td>
            </tr>
            <br>
            <br>

            <tr>
                
                    
                     <td colspan="2" align="center"><input type="button" value="Login">
                        <input type="Reset" value="Reset"></td>
                </td>
                
            </tr>
           
        </form>
    </table>

        
       
    

    </center>
   
</body>
</html>